#rofi.color-enabled:     true
#rofi.color-window:      #000, #000, #000
#rofi.color-normal:      #111, #819396, #222, #008ed4, #ffffff
#rofi.color-active:      #002b37, #008ed4, #003643, #008ed4, #66c6ff
#rofi.color-urgent:      #002b37, #da4281, #003643, #008ed4, #890661

#rofi.fake-transparency: true
#rofi.lines:             3
#rofi.bw:                0
#rofi.opacity:           "10"
#rofi.hide-scrollbar:    true
#rofi.width:             30

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
#		Window	  Border	Seperator
rofi.color-window: argb:B0435e75, argb:D0435e75, argb:D0435e75

#	Background	  Foreground	 Alt Background Highlight Bg   Highlight Fg
rofi.color-normal: argb:00435e75, argb:FF9dbeda, argb:00486883, argb:A02C3E4F, argb:D09dbeda
rofi.color-active: argb:00435e75, argb:D0734375, argb:00486883, argb:A02C3E4F, argb:D0734375
rofi.color-urgent: argb:00435e75, argb:D0b9524e, argb:00486883, argb:A02C3E4F, argb:D0b9524e

# Dark Theme
rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi

#Light Theme
rofi.theme: ~/.cache/wal/colors-rofi-light.rasi


rofi.hide-scrollbar: true
